# ReCapProject-CarRental-Backend

./: ReCapProject.sln
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/Abstract/: IAddressService.cs  IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IMailService.cs  IPaymentService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
CarRental.Business/Concrete/: AddressManager.cs  AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  MailManager.cs  ManagerBase.cs  PaymentManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
CarRental.Business/Constants/: Messages.cs
CarRental.ConsoleUI/: CarRental.ConsoleUI.csproj  Program.cs
CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental.DataAccess/Abstract/: IAddressRepository.cs  IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IColorRepository.cs  IUnitOfWork.cs  (+4 more)
CarRental.MVC.UI/: CarRental.MVC.UI.csproj  Program.cs
CarRental.MVC.UI/Controllers/: HomeController.cs
CarRental.MVC.UI/Helpers/Abstract/: IImageHelper.cs
CarRental.MVC.UI/Helpers/Concrete/: ImageHelper.cs
CarRental.MVC.UI/Models/: ErrorViewModel.cs
CarRental.MVC.UI/Properties/: launchSettings.json
CarRental.MVC.UI/Views/: _ViewImports.cshtml
CarRental.MVC.UI/Views/Shared/: _Layout.cshtml
CarRental.WebAPI/: CarRental.WebAPI.csproj  Program.cs  appsettings.json
CarRental.WebAPI/Controllers/: AddressesController.cs  AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
CarRental.WebAPI/Helpers/Abstract/: IImageHelper.cs
CarRental.WebAPI/Helpers/Concrete/: ImageHelper.cs
CarRental.WebAPI/Properties/: launchSettings.json
Core/: Core.csproj
(+84 files in other folders)
