<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Business\CarRental.Business.csproj" />
    <ProjectReference Include="..\CarRental.DataAccess\CarRental.DataAccess.csproj" />
    <ProjectReference Include="..\CarRental.Entities\CarRental.Entities.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
